# This file is based on ยง7.2 "Makefile Conventions" of the release of
# the GNU Coding Standards dated April 13, 2016.

# 7.2.2: Utilities in Makefiles
# ----------------------------- 

# It's ok to hard-code these commands in rules, but who wants to
# memorize the list of what's ok?
AWK = @AWK@
CAT = @CAT@
CMP = @CMP@
CP = @CP@
DIFF = @DIFF@
ECHO = @ECHO@
EGREP = @EGREP@
EXPR = @EXPR@
FALSE = @FALSE@
GREP = @GREP@
INSTALL_INFO = @INSTALL_INFO@
LN = @LN@
LS = @LS@
MKDIR = @MKDIR@
MV = @MV@
PRINTF = @PRINTF@
PWD = @PWD@
RM = @RM@
RMDIR = @RMDIR@
SED = @SED@
SLEEP = @SLEEP@
SORT = @SORT@
TAR = @TAR@
TEST = @TEST@
TOUCH = @TOUCH@
TR = @TR@
TRUE = @TRUE@

# 7.2.3 Variables for Specifying Commands
# ---------------------------------------

INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@

# 7.2.5 Variables for Installation Directories
# --------------------------------------------

# Root for the installation
prefix = @prefix@
exec_prefix = @exec_prefix@
# Executable programs
bindir = @bindir@
sbindir = @sbindir@
libexecdir = @libexecdir@
# Data files (Autoconf won't support runstatedir until version 2.70)
datarootdir = @datarootdir@
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
runstatedir = $(localstatedir)/run
# Specific types of files
includedir = @includedir@
oldincludedir = @oldincludedir@
docdir = @docdir@
infodir = @infodir@
htmldir = @htmldir@
dvidir = @dvidir@
pdfdir = @pdfdir@
psdir = @psdir@
libdir = @libdir@
lispdir = $(datarootdir)/emacs/site-lisp
localedir = @localedir@

mandir = @mandir@
man1dir = $(mandir)/man1
man2dir = $(mandir)/man2
man3dir = $(mandir)/man3
man4dir = $(mandir)/man4
man5dir = $(mandir)/man5
man6dir = $(mandir)/man6
man7dir = $(mandir)/man7
man8dir = $(mandir)/man8

manext = .1
man1ext = .1
man2ext = .2
man3ext = .3
man4ext = .4
man5ext = .5
man6ext = .6
man7ext = .7
man8ext = .8
